# organiza-med

client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.config.ts  app.ts
client/src/app/util/: mapear-resposta-api.ts
client/src/environments/: enviroment.development.ts
server/: OrganizaMed.sln
server/OrganizaMed.Aplicacao/: OrganizaMed.Aplicacao.csproj
server/OrganizaMed.Aplicacao/Compartilhado/: ErrorResults.cs
server/OrganizaMed.Aplicacao/ModuloAtividade/: AtividadeMedicaErrorResults.cs
server/OrganizaMed.Aplicacao/ModuloAutenticacao/: AuthErrorResults.cs
server/OrganizaMed.Aplicacao/ModuloMedico/: MedicoErrorResults.cs
server/OrganizaMed.Aplicacao/ModuloPaciente/: PacienteErrorResults.cs
server/OrganizaMed.Dominio/Compartilhado/: EntidadeBase.cs  IContextoPersistencia.cs  INotificador.cs
server/OrganizaMed.Dominio/ModuloAtividade/: AtividadeMedica.cs  Cirurgia.cs  Consulta.cs  IRepositorioAtividadeMedica.cs  ValidadorAtividadeMedica.cs
server/OrganizaMed.Dominio/ModuloAutenticacao/: Cargo.cs  IAccessToken.cs  ITenantProvider.cs  ITokenProvider.cs  Usuario.cs
server/OrganizaMed.Dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  RegistroDeHorasTrabalhadas.cs  ValidadorMedico.cs
server/OrganizaMed.Dominio/ModuloPaciente/: IRepositorioPaciente.cs  Paciente.cs  ValidadorPaciente.cs
server/OrganizaMed.Infraestrutura.Orm/: OrganizaMed.Infraestrutura.Orm.csproj
server/OrganizaMed.Testes.Unidade/: OrganizaMed.Testes.Unidade.csproj
server/OrganizaMed.WebApi/: AuthDependencyInjection.cs  DependencyInjection.cs  OrganizaMed.WebApi.csproj  Program.cs
server/OrganizaMed.WebApi/Config/: DatabaseConfig.cs  GlobalExceptionHandlerConfig.cs
server/OrganizaMed.WebApi/Controllers/: AtividadeMedicaController.cs  AuthController.cs  MedicoController.cs  PacienteController.cs
server/OrganizaMed.WebApi/Extensions/: ApiResponseExtensions.cs
server/OrganizaMed.WebApi/Filters/: ResponseWrapperFilter.cs
server/OrganizaMed.WebApi/Identity/: ApiTenantProvider.cs
server/OrganizaMed.WebApi/Properties/: launchSettings.json
server/Organize_med.Util.TokenGenerator/: Program.cs
(+125 files in other folders)
